# openai-code-review

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
docs/curl/: llm-test.sh
openai-code-review-sdk/: pom.xml
openai-code-review-sdk/src/main/java/com/lotusluna/: ApiTest.java  DiffCodeReview.java
openai-code-review-sdk/src/main/java/com/lotusluna/model/: LlamaRequest.java  LlamaResponse.java  Message.java  Prompt.java  QwenRequest.java  QwenResponse.java
openai-code-review-sdk/src/main/java/com/lotusluna/utils/: WXAccessTokenUtils.java
openai-code-review/review_results/20241217/: 214812_review.md
openai-local-code-review/: pom.xml  review.sh
openai-local-code-review/review_results/: 20241217_201312_review.md  20241217_202101_review.md  20241217_202225_review.md  20241217_202425_review.md  20241217_202540_review.md  20241217_202649_review.md  20241217_202714_review.md  20241217_202825_review.md  20241217_202846_review.md
openai-local-code-review/review_results/20241217/: 203037_review.md  203424_review.md
openai-local-code-review/src/main/java/com/lotusluna/review/: DiffCodeReview.java
openai-local-code-review/src/main/java/com/lotusluna/review/model/: Prompt.java  QwenRequest.java  QwenResponse.java
